# DotNetty

./: DotNetty.sln
examples/Echo.Client/: Echo.Client.csproj  EchoClientHandler.cs  Program.cs  appsettings.json
examples/Echo.Server/: Echo.Server.csproj  Program.cs
examples/HttpServer/: HttpServer.csproj
examples/Redis.Client/: Program.cs  Redis.Client.csproj
examples/Rpc.Client/: Program.cs  Rpc.Client.csproj
examples/Rpc.Models/Test/: TestAddressQuery.cs  TestCityQuery.cs  TestCustomerQuery.cs
examples/Rpc.Server/: Program.cs  Rpc.Server.csproj  run.bat
examples/Rpc.Services/: Rpc.Services.csproj
examples/Rpc.Services/Test/: TestEventHandler.cs
src/DotNetty.Codecs.Redis/: RedisDecoder.cs
src/DotNetty.Common/: ResourceLeakDetector.cs
src/DotNetty.Rpc/: DotNetty.Rpc.csproj
src/DotNetty.Rpc/Client/: NettyClient.cs  NettyClientFactory.cs  RequestContext.cs  RpcClientHandler.cs
src/DotNetty.Rpc/Protocol/: RpcDecoder.cs  RpcEncoder.cs  RpcMessage.cs  SerializationUtil.cs
src/DotNetty.Rpc/Server/: RpcHandler.cs  RpcServer.cs
src/DotNetty.Rpc/Service/: AssemblyManager.cs  Message.cs  Registrations.cs
src/DotNetty.Transport/Channels/: ChannelOutboundBuffer.cs
src/DotNetty.Transport/Channels/Sockets/: AbstractSocketByteChannel.cs  TcpSocketChannel.cs
test/DotNetty.Buffers.Tests/: UnpooledTest.cs
