<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetty.Rpc\DotNetty.Rpc.csproj" />
    <ProjectReference Include="..\Rpc.Models\Rpc.Models.csproj" />
  </ItemGroup>

</Project>
